{
    "configurations": [
        {
            "name": "debug: current file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "http_proxy": "http://127.0.0.1:10809",
                "https_proxy": "http://127.0.0.1:10809",
            },
            "justMyCode": true
        },
        {
            "name": "debug: face compare",
            "type": "python",
            "request": "launch",
            "program": "face.py",
            "args": [
                "img/sa1.jpg", 
                "img/gillian1.jpg", 
                "img/gillian2.jpg", 
                "img/obama.jpg", 
                "img/zhangxueyou.jpg", 
                "face_dataset/张学友_1.jpg",
                "face_dataset/obama_1.jpg",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}